spring.application.name=oauth02


# Step 1: Define Database DataSource / connection pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_workcv?useSSL=false&serverTimezone=UTC
spring.datasource.username=assignment
spring.datasource.password=assignment

# Step 2: Setup Hibernate session factory
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Step 3: Enable configuration of transactional behavior based on annotations
spring.jpa.properties.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
spring.main.banner-mode=off

# Step 4: #Enable multipart uploads
spring.servlet.multipart.enabled=true

